<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUMMY - Registro</title>
    <link rel="stylesheet" href="styleRegistro.css">
</head>
<body>
   <div id="tipoUsuarioBotones">
    <button type="button" class="tipo-btn" data-tipo="cliente">
        <img src="Cliente.png" alt="Cliente" width="50">
        <span>Cliente</span>
    </button>
    <button type="button" class="tipo-btn" data-tipo="empresa">
        <img src="Local.png" alt="Empresa" width="50">
        <span>Empresa</span>
    </button>
</div>
<form id="registro">

    <div id="camposCliente" style="display:none;">
        <input type="text" placeholder="Nombre completo" name="nombre" maxlength="15" required>
        <input type="email" placeholder="Correo electrónico" name="email" required>
        <input type="password" placeholder="Contraseña" name="password" required minlength="6" maxlength="30">
        <input type="password" placeholder="Confirmar contraseña" name="password2"required>
        <input type="date" name="fechaNacimiento">
        <label><input type="checkbox" name="terminos"> Acepto los Términos y Condiciones</label>
        <button type="button" class="btnRegistro">Regístrate</button>
    </div>

    <div id="camposEmpresa" style="display:none;">
        <input type="text" placeholder="Nombre de la empresa" name="nombreEmpresa">
        <input type="email" placeholder="Correo de contacto" name="emailEmpresa">
        <input type="password" placeholder="Contraseña" name="passwordEmpresa">
        <input type="password" placeholder="Confirmar contraseña" name="password2Empresa">
        <input type="text" placeholder="Dirección" name="direccion">
        <input type="tel" placeholder="Teléfono" name="telefono">
        <label><input type="checkbox" name="terminosEmpresa"> Acepto los Términos y Condiciones</label>

        <button type="button" class="btnRegistro">Regístrate</button>
    </div>
</form>

<script src="scriptRegistro.js"></script>
</body>
</html>